# Roboflow Configuration
ROBOFLOW_API_KEY=t2CEn7l0PUbvUd1p5zRX
ROBOFLOW_MODEL_ID=isl-yolov5-xnw4l/1

# Model Parameters
RF_MIN_CONF=0.01
RF_MAX_DETS=10
RF_INFER_SIZE=832

# Service Configuration
PY_SERVICE_URL=http://localhost:8001
